
.section__about {
  width: 100%;
  // height:auto;
  background-color: $color-primary-alt;
  padding-top: 2rem;
  position: relative;
  z-index:995;
}
.section__about--container{
  width: 100%;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
.about__icon{
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background: #fff;
  padding-right: 1rem;
  .about__icon--info {
    color: $color-secundary;
    font-size: 50px;
    padding-left: 1rem;
    padding-top: 0.5rem;
  }
}
.about__title {
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 300px;
  text-align: center;
  color: $text-color;
  font-size: 2rem;
  font-weight: 700;
}
.about__description {
  padding: 7px;
  color: $text-color;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.7;
}
.about__details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__details--info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 50px);
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-top: 1rem;
  padding: 0 5px;
  // gap: 20px;
}

.about__details--info > .about__details--title {
  grid-column: 1/3;
  text-align: center;
  line-height: 26px;
  font-size: 24px;
}
.about__personal--title {
  color: $color-secundary;
  font-size: 16px;
  font-weight: 700;
}
.about__personal--subtitle {
  color: $text-color;
  font-size: 16px;
  font-weight: 500;
}

.btn--freelance {
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 7px;
  background-color: $color-secundary;
  outline: none;
  text-align: left;
}
.about__details--interets {
  width:100%;
  height: auto 0;
  margin: 2rem auto;
}

.about__details--interets > .about__details--title {
  text-align: center;
  font-size:24px;
  padding-left: 2vw;
  padding-top: 15px;
  line-height: 1;
}
.about__details--icon{
  width:50%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  padding: 0 25px;
  gap: 7px;
}
.about__details--link {
  width: 100px;
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: $color-primary;
  margin-top: 15px;
  border-radius: 10px;
  p{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: $text-color;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
  }
}
.about__details--item{
justify-content: center;
padding: 6px 0;
font-size: 2.5rem;
  span {
    font-weight: 500;
  }
}
.card{
  width: 100%;
  height:100px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-top:50px;
}
.about__details--btn{
  width: 150px;
  position: relative;
  font-size: 24px;
  border: thin solid $text-color;
  color: $text-color;
  padding: 10px 22px;
  font-weight: 400;
  cursor: pointer;
  background-color: transparent;
  transform: perspective(1px) translateZ(0);
  transition-duration:0.5s ;
  transition-property: color;
}
i{
  padding-left: 15px;
  color: $text-color;
}
.about__details--btn:hover{
  color: $text-color;
}
.about__details--btn:before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $color-secundary;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;

}
.about__details--btn:hover,
.about__details--btn:focus,
.about__details--btn:active{
color: $text-color;
border-color: $color-secundary;
}
.about__details--btn:hover:focus,
.about__details--btn:focus:before,
.about__details--btn:active:before{
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64,  0.37, 0.66);

}

@media screen and (min-width:992px){
  .about__details--btn:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: $text-color;
    background: $color-secundary;
    transform: scaleX(0);
    transform-origin: 0 20%;
    transition-property: transform;
    transition-duration: 0.5s;
    border-radius: 0px;
    transition-timing-function: ease-out;

  }
}

// }
/*------------------------------------------------*/
// ---------------Desktop--------------------------
/*------------------------------------------------*/
@media screen and (min-width:992px) {
  .about__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 .about__container{
    grid-column: span 2;
    margin-left: auto;
    margin-right: auto;
  }

  .about__description {
    padding: 0.5rem 3rem;
  }
  .about__details--info {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-left: 3rem;
  }
  .about__details--interets{
    width: 100%;
    justify-content: center;
  }
  .about__details--info > .about__details--title {
    grid-column: 1/3;
    text-align: left;
  }
  .about__details--icon{
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
  }

.about__details--link {
  grid-template-columns: repeat(2, 1fr);
  &:hover{
    background-color:$color-secundary;
    transition: all 0.8s ease-in-out;
  }
  animation-delay: 1s;
  }
    .about__details--item{
      font-size: 26px;
      align-items:center;
    }
    span{
      font-size: 16px;
    }

   .about__details--interets > .about__details--title {
    // grid-column: 1/3;
    line-height: 0.5;
    padding-left: 25px;
    font-size: 2rem;
   }

 }