.section {
  padding:0;
}
.portfolio__container{
  width: 100%;
  margin-right: auto ;
  margin-left: auto;
  background-color: $color-primary-alt;
  padding: 1.5rem;
}
.portfolio .portfolio__section--title{
  padding-top: 2rem;
}

.portfolio > .portfolio__container{
  display: grid;
  gap:5px
}
@media screen and(min-width:768px){
  .portfolio > .portfolio__container{
    grid-template-columns: repeat(2,50%);
    gap: 15px;
  }

  .portfolio .portfolio__section--title{
    grid-column: span 2;
    padding-top: 1rem;
  }
}

@media screen and(min-width:1024px){
  .portfolio > .portfolio__container{
    grid-template-columns: repeat(3, 1fr);
    margin-top: auto;
  }
  .portfolio .portfolio__section--title{
    grid-column: span 3;
  }
}
.portfolio__card{
width:100%;
position: relative;
margin: 0 auto;
display: block;
text-align: center;
}
img{
  max-width: 100%;
  height: auto;
}
.portfolio__card img{
  width:100%;
 max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.portfolio__card--info{
  position: absolute;
  width:auto;
  height:100%;
  top: 0;
  left: 0;
  background-color: rgba($color-secundary, 0.6);
  color: $text-color;
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
}
.portfolio__card:hover .portfolio__card--info{
  opacity: 1;
  pointer-events: auto;
}
.portfolio__card--info > div{
  width: 100%;
  height: 100%;
  padding:1rem;

}
/*-------------------------------
             Modal
--------------------------------*/
.modal{
  display: flex;
  justify-content: center;
  align-items:center;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  background-color:rgba($color-primary,0.4);
  transition: all 1s;
}
.modal--container{
  position: relative;

}
.modal--close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal--close svg{
  width: 3rem;
  height: 3rem;
  fill: $color-secundary;
}
.modal[id|="trabajo"]:target{
  opacity: 1;
  pointer-events: auto;
}
.portfolio--modal{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
}

@media screen and (min-width:768px){
.portfolio--modal{
  max-width: 900px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.portfolio__modal--info{
  margin-left: 1rem;
  align-self: center;
}
}

.portfolio--modal h3{
  border-bottom: thin solid $color-secundary;
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: $color-primary;
}

@media screen and(min-width:768px){
  .portfolio--modal h3{
    border-bottom: medium solid $color-secundary;
  }
}

.portfolio__modal--details{
display: grid;
grid-template-columns:40% 60%;
grid-auto-rows: 2rem;
}
.portfolio__modal--details b{
  color: $color-secundary;
}
.portfolio__modal--info  p{
  font-size: 13px;
}
@media screen and(min-width:768px){
.portfolio__modal--info p{
  font-size: 20px;
}
}